# ConnaApp

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsa/conna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsa/conna/model/database/: AppDatabase.kt  WeatherDao.kt  WeatherDatabaseConverter.kt
app/src/main/java/com/bsa/conna/model/di/: AppApplication.kt
app/src/main/java/com/bsa/conna/model/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkingModule.kt
app/src/main/java/com/bsa/conna/model/interfaces/: OnAdapterItemClicked.kt  OnProgressLoadingListener.kt
app/src/main/java/com/bsa/conna/model/network_utils/: APIServices.kt
app/src/main/java/com/bsa/conna/model/network_utils/remote/: ErrorResponseBody.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/bsa/conna/model/response/: BaseResponse.kt  WeatherModel.kt
app/src/main/java/com/bsa/conna/model/utils/: AppUtils.kt  BindingUtils.kt  Constants.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/bsa/conna/repo/: WeatherRepo.kt
app/src/main/java/com/bsa/conna/view/: MainActivity.kt  MainFragment.kt  WeatherAdapter.kt
app/src/main/java/com/bsa/conna/view/fragment_factory/: CustomFragmentFactory.kt  CustomNavHost.kt  ParentFragment.kt
app/src/main/java/com/bsa/conna/viewmodel/: WeatherViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/animator/: splash_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/bsa/conna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
