// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        kotlin_version = "1.5.30"
        nav_version = "2.4.0"
        hiltAndroidXVersion = '1.0.0-alpha03'
        lifecycle_version = '2.4.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.5.0'
        coroutines_core_version = '1.4.2'
        hilt_version = '2.38.1'
        google_services='4.3.8'
        hilt_nav_version = "1.0.0"
        preference_version ="1.1.1"
        room_version = "2.3.0"

    }



    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}